apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-springboot-webapp
  namespace: springboot-app
  labels:
    app: simple-springboot-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-springboot-webapp
  template:
    metadata:
      labels:
        app: simple-springboot-webapp
    spec:
      imagePullSecrets:
        - name: nexus-registry-secret
      containers:
        - name: springboot-app
          image: 152.53.145.17:30082/simple-springboot-webapp:1
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: SERVER_PORT
              value: "8080"