apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-namespace.yaml
  - app-deployment.yaml
  - app-service.yaml

images:
  - name: 152.53.145.17:30082/simple-springboot-webapp
    newTag: latest