apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: springboot-webapp
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: springboot-app=152.53.145.17:30082/simple-springboot-webapp:latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/springboot-app.force-update: "true"
    argocd-image-updater.argoproj.io/springboot-app.update-strategy: newest-build
spec:
  project: default
  source:
    repoURL: 'https://github.com/AdnanAlagic/gitops-practice'
    path: springboot-app
    targetRevision: HEAD
    kustomize: {}
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: springboot-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true