apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: springboot-webapp
  namespace: argocd
  labels:
    app: springboot-webapp
  annotations:
    argocd-image-updater.argoproj.io/image-list: app=152.53.145.17:30082/simple-springboot-webapp:latest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/AdnanAlagic/gitops-practice'
    path: springboot-app
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: springboot-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  revisionHistoryLimit: 3