
apiVersion: v1
kind: Secret
metadata:
  name: nexus-registry-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: "git"
  url: "152.53.145.17:30082"
  username: "admin"
  password: "admin123"