apiVersion: v1
kind: ConfigMap
metadata:
  name: buildah-registries-config
  namespace: jenkins
data:
  registries.conf: |
    [registries.insecure]
    registries = ['152.53.145.17:30082']

    [registries.search]
    registries = ['docker.io', 'quay.io']