apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: kimai
type: Opaque
data:
  # root password: rootpassword (base64 encoded)
  mysql-root-password: cm9vdHBhc3N3b3Jk
  # kimai password: kimaipassword (base64 encoded)
  mysql-password: a2ltYWlwYXNzd29yZA==